# EverestApp

./: EverestApp.sln
EverestApp/EverestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EverestApp.csproj
EverestApp/EverestApp.Android/: EverestApp.Android.csproj  MainActivity.cs
EverestApp/EverestApp.Android/DroidCustomControls/: CustomEntryRenderer.cs
EverestApp/EverestApp.Android/Helpers/: ImageResizer.cs
EverestApp/EverestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EverestApp/EverestApp.Android/Resources/: Resource.designer.cs
EverestApp/EverestApp.iOS/: AppDelegate.cs  EverestApp.iOS.csproj  Info.plist  Main.cs
EverestApp/EverestApp.iOS/Helpers/: ImageResizer.cs
EverestApp/EverestApp.iOS/IosCustomControls/: CustomEntryRenderer.cs
EverestApp/EverestApp.iOS/Properties/: AssemblyInfo.cs
EverestApp/EverestApp/AppInfo/: AndroidKeyStoreInfo.txt
EverestApp/EverestApp/Converters/: StringToImageSourceConverter.cs
EverestApp/EverestApp/CustomControls/: CardView.xaml  CardView.xaml.cs  CustomEntry.cs
EverestApp/EverestApp/CustomControls/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MyDataTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
EverestApp/EverestApp/Helpers/: FontAwesomeIcons.cs  IImageResizer.cs  ImageResourceExtension.cs  PCLFileStorage.cs
EverestApp/EverestApp/Models/: AccountFile.cs  Article.cs  Category.cs  Customer.cs  Item.cs  Message.cs  MessageModelView.cs  Order.cs  Shipment.cs
EverestApp/EverestApp/Services/: AccountFilesService.cs  AccountService.cs  ConnectionService.cs  CustomerService.cs  IAccountFilesService.cs  IAccountService.cs  IConectionService.cs  ICustomerService.cs  IDataStore.cs  IMainService.cs  IMessageService.cs  IMessagesFileService.cs  IOrderService.cs  IShipmentService.cs  ImageService.cs  MainService.cs  MessageService.cs  MessagesFileService.cs  MockDataStore.cs  OrderService.cs  ShipmentService.cs
EverestApp/EverestApp/ViewModels/: AboutViewModel.cs  AccountFilesDetailsViewModel.cs  AccountFilesViewModel.cs  AddOrderViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  CustomerViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MessagesViewModel.cs  MyAccountViewModel.cs  NewItemViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  ShipmentDetailsViewModel.cs  ShipmentViewModel.cs
EverestApp/EverestApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountFileDetailsPage.xaml  AccountFileDetailsPage.xaml.cs  AccountFilesPage.xaml  AccountFilesPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  BankAccountsPage.xaml  BankAccountsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ShipmentDetailsPage.xaml  ShipmentDetailsPage.xaml.cs  ShipmentInfoPage.xaml  ShipmentInfoPage.xaml.cs  ShipmentsPage.xaml  ShipmentsPage.xaml.cs
